<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" href="style.css">

    <link rel="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap">
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="Tom's Jazz School">
        <nav class="mt-1 mx-auto">
            <a href="#">Inicio</a>
            <a href="#">Cursos</a>
            <a href="#">Eventos</a>
            <a href="#">Contato</a>
        </nav>
        <a href="#" class="button  mt-1 mx-auto">Se inscreva</a>
    </header>
    <main>

        <section class="hero-section">
            <img src="img/hero-img.svg" alt="Banda de Jazz">
            <div>
                <h1 class="mt-2">Crie algo <span class="text-primary decoration">impactante</span> com música</h1>
                <p class="mb-2 mt-2">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id reprehenderit placeat odit fugiat fugit illum a corporis minima distinctio. Eveniet explicabo similique cupiditate modi laboriosam. Minima, omnis? Possimus, nesciunt aliquam.
                </p>
                <a href="#" class="button">Comece agora</a>
            </div>
        </section>

        <section class="courses-section">
            <div class="cards">

                <article class="card">
                    <img src="img/piano.png" alt="Icone piano">
                    <strong>Piano popular</strong>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet hic, dignissimos eum nihil perferendis eligendi nemo in molestias.</p>
                    <a href="#">
                        <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
                    </a>
                </article>
                
                <article class="card">
                    <img src="img/clef.png" alt="Icone clave">
                    <strong>Teoria musical</strong>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet hic, dignissimos eum nihil perferendis eligendi nemo in molestias.</p>
                    <a href="#">
                        <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
                    </a>
                </article>
                
                <article class="card">
                    <img src="img/sax.png" alt="Icone saxofone">
                    <strong>Saxofone</strong>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet hic, dignissimos eum nihil perferendis eligendi nemo in molestias.</p>
                    <a href="#">
                        <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
                    </a>
                </article>
                
                <article class="card">
                    <img src="img/drums.png" alt="Icone bateria">
                    <strong>Bateria</strong>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet hic, dignissimos eum nihil perferendis eligendi nemo in molestias.</p>
                    <a href="#">
                        <img src="img/arrow-right.svg" alt="Ir para pagina do curso">
                    </a>
                </article>

            </div>
            <h2 class="text-center">E <span class="text-primary">vários</span> outros!</h2>
            <a href="#" class="button mt-2 mx-auto">Conhecer os cursos</a>
        </section>
    </main>

    <footer>
    <div>
        <img src="img/logo.svg" alt="Tom's Jazz School" class="mt-1 mb-1">    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsum, cupiditate nesciunt quasi fuga reiciendis distinctio amet odio aperiam illum sint animi magni ut explicabo cumque rem, quidem provident itaque?</p>
    </div>     
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Cursos</a>
        <a href="#">Eventos</a>
        <a href="#">Contato</a>
    </nav>
    <form class="newsletterform">
        <label for="email" class="mb-1">Receba materiais gratuitos no seu email</label>
        <input type="text" name="email" id="email" class="mb-1" placeholder="Digite seu email">
        <button class="button mb-2">Quero receber</button>
    </form>
    </footer>
</body>
</html>